<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Blue Flame
        </title>
    <style>
       
        div.bar {
            height: 90%;
            width: 600px;
            position: fixed;
            z-index: 1;
            top: 60px;
            left: 0;
            background-color: rgb(31, 30, 30);
            overflow-x: hidden;
            padding-top: 20px;
            margin-top: 45px;
            margin-left: 30px;
           }
           div.photo {
             margin-left: 160px;
             margin-right: 200px;
             padding: 0px 10px;
             font-size: larger;
             background-color: rgba(255, 255, 255, 0.911);
             float: right;
             text-align: justify;
             margin-top: 10px;
             margin-left: 40px;
             }
           button{
            color: white;
            text-align: center;
            display: inline-block;
            padding: 15px 30px;
            margin: 5px 5px;
            border: none;
            background: rgb(23, 202, 23);
           }
           button:hover{
               background-color: rgb(28, 146, 28);
           }
           button:active{
               background-color: rgb(197, 27, 27);
           }
         p {
            color: rgb(250, 250, 250);
            font-size: larger;
            text-align: justify;
            margin-left:10px;
            margin-right:10px;
        }
        h1,h5 {
             color:white;
             text-shadow: 2px 2px 5px rgb(18, 161, 197);
             padding-left: 50px;
             margin-left: 50px;
        
        }
        h2
        {
            color: rgb(29, 179, 216);
            text-shadow: 3px 3px 3px rgb(173, 172, 172);
            text-align: center;
            font-size: larger;
            font-size: 25px;
        }

        ul{
         list-style-type: none;
         overflow: hidden;
         background-color: rgb(22, 22, 22);
         top:0%
        }

         li {
          float: left;
        }

        li a {
          display:inline-flex;
          padding:15px;
          color: rgb(248, 135, 82);
          text-align: center;
          text-decoration: none;
        }

        li a:hover {
           background-color: rgb(255, 255, 255);
        }

        .dropdown .dropbtn {
        font-size: 17px; 
         color: rgb(248, 135, 82);
         padding: 15px;
         background-color: inherit;
         font-family: inherit;
          margin: 0;
        }
        .dropdown:hover{
            background-color: white;
        }
        .dropdown-content {
         display: none;
         position:absolute;
         background-color: rgb(248, 135, 82);
         box-shadow: rgba(0,0,0,0.2);
         z-index: 1;
         padding:15px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
         }
         img.pic 
         {
             margin-top: 50px;
            width:500px;
            height:530px;
         }
         img.pic2{
            width:40px; 
            height:15px;
         }
         
         @media screen and (max-width:1000px)
         {
            div.bar {
            height: 90%;
            width: 200px;
            position: fixed;
            z-index: 1;
            background-color: rgb(31, 30, 30);
            overflow-x: hidden;
            padding-top: 5px;
            margin-top: 20px;
            margin-left: 5px;
           }
           div.photo {
             margin-left: 400px;
             margin-right: 2px;
             padding: 0px 10px;
             font-size: smaller;
             background-color: rgba(255, 255, 255, 0.911);
             float: right;
             max-width:40%;
             text-align: justify;
             margin-top: 30px;
             margin-left: 40px;
             }
           button{
            color: white;
            text-align: center;
            display: inline-block;
            padding: 15px 30px;
            margin: 5px 5px;
            border: none;
            background: rgb(23, 202, 23);
           }
           button:hover{
               background-color: rgb(28, 146, 28);
           }
           button:active{
               background-color: rgb(197, 27, 27);
           }
         p {
            color: rgb(250, 250, 250);
            font-size: smaller;
            text-align: justify;
            margin-left:10px;
            margin-right:10px;
        }
        h1,h5 {
             color:white;
             text-shadow: 1px 1px 2px rgb(18, 161, 197);
             padding-left: 10px;
             margin-left: 10px;
             font-size:smaller;
        
        }
        h2
        {
            color: rgb(30, 174, 218);
            text-shadow: 1px 1px 1px rgb(173, 172, 172);
            text-align: center;
            font-size: smaller;
        }

        ul{
         list-style-type: none;
         overflow: hidden;
         background-color: rgb(22, 22, 22);
         top:0%
        }

         li {
          float: left;
        }

        li a {
          display:inline-flex;
          padding:5px;
          color: rgb(248, 135, 82);
          text-align: center;
          text-decoration: none;
        }

        li a:hover {
           background-color: rgb(255, 255, 255);
        }

        .dropdown .dropbtn {
        font-size: 17px; 
         color: rgb(248, 135, 82);
         padding: 5px;
         background-color: inherit;
         font-family: inherit;
          margin: 0;
        }
        .dropdown:hover{
            background-color: white;
        }
        .dropdown-content {
         display: none;
         position:absolute;
         background-color: rgb(248, 135, 82);
         box-shadow: rgba(0,0,0,0.2);
         z-index: 1;
         padding:5px;
        }
        .dropdown:hover .dropdpwn-content {
            display: block;
         }
         img.pic 
         {
             margin-top: 50px;
            width:150px;
            height:300px;
         }
         img.pic2{
            width:40px; 
            height:20px;
         }
         }
    </style>
    </head>
        <body style="background-image:url('light.jpg');background-repeat: no-repeat;background-size: cover;">
            <ul>
                <li><a href="books.html">Home</a></li>
                <li><a href="index.html">Log out</a></li>
                <li><a href="maze.html">Next book</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Contact
                        </button>
                        <div class="dropdown-content">
                            You can call us from 9 AM to 11 PM at: 775654
                        </div>
                      </div> 
                </li>
              </ul>
              <div class="photo">
                <img src="b.jpg" class="pic">
                <br><br> <span><img src="blue.png" class="pic2"></span><span>Rating</span>
            </div>
            <div class="bar"; style="background-color:rgb(43, 43, 43);">
            <h1>
                 Blue Flame
             </h1>
             <h5>
                 Novel by K. M. Grant
            </h5>
            <h2>
                <b>
                    A 13th-century tale of star-crossed lovers.
                </b>
            </h2>
            <p>
                Many years have passed since the Occitanian knights fought a courageous battle to keep the Blue Flame 
                - sparked at Christ's cricifixion and kept burning for centuries -
                 from falling into the wrong hands. Parsifal, young son of the knight Bernard, 
                 escaped with the flame and has continued the mission to find its true keeper. 
                 His path intertwines with Raimon, son of a Cathar weaver, and Yolanda, daughter of 
                 the Catholic Count, who are falling in love. But the righteous crusades begin, 
                 setting boy against girl, family against family, neighbour against neighbour, 
                 the south against the north. The tumult rises to a roaring peak when the Inquisitors
                  arrive to slaughter the heretics and possess the Blue Flame. <br><br>
                
             </p>
             <p>
                 Price: 85 L.E
             </p>
             <p id="h">
                <button type="button button1" onmousedown="mDown(this)" onmouseup="mUp(this)">Add To Cart</button>
                </p></div>
                <script>
                function mUp(obj) {
                obj.style.backgroundColor="red";
             obj.innerHTML="Added To Cart";
            }
                </script>
                
    </body>
</html>