<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      books
    </title>
    <style>
div{
  box-sizing:border-box;
}

div.column {
  float: right;
  width: 30%;
  padding: 30px;
}

.row1, .row2, .row3, .row4, .row5, .row6, .row7, .row8, .row9, .row10 {
  
  display: table;
}
.row5, .row6, .row10
{
  width:100%;
}
div.row {  
  display: inline-flex;
  width:80px;
}

div.left {
  background-color:beige;
  padding: 40px;
}
a:hover
{
    background-color: rgb(255, 120, 9);
}
h2 {
    font-size: 140%;
}
div.hamala
{
  height:100px;
  width:50px;
}
img.l 
{
  width:120px;
  height:120px;
  padding-right: 20px;
}
p
{
  font-size: 120%;
}
@media screen and (max-width:1000px)
{
  div{
  box-sizing:border-box;
}

div.column {
  float: right;
  width: 30%;
  padding: 15px;
}

.row1, .row2, .row3, .row4, .row5, .row6, .row7, .row8, .row9, .row10 {
  display: table;
}
.row5, .row6, .row10
{
  float:right;
  width:75%;
}

div.row {  
  display: inline-flex;
  width:80px;
}

div.left {
  background-color:beige;
  padding: 10px;
}
a:hover
{
    background-color: rgb(255, 120, 9);
}
h2 {
    font-size: 140%;
}
div.hamala
{
  height:100px;
  width:30px;
}
img.l 
{
  width:80px;
  height:90px;
  padding-right: 20px;
}
p
{
  font-size: 120%;
}
}
</style>
  </head>
  <body style="background-image: url('light.jpg');background-repeat: no-repeat;background-size: cover;">
    <span>
    <div class="row" style="float: left;color:brown;" class="fixed">
      <div class="left">
        <h2>Contact Us:</h2>
        <h4>775654</h4>
        <div class="hamala"><img class="l" src="hamala.jpeg"></div>
        <p>Here you will find a huge collection of different kind of books</p>
        <h2>You can visit our branches: </h2>
        <p>>> New cairo, Cairo<br><br>>> El Raml Station, Alexandria<br><br>>> Faisal St, Al Giza</p>
      </div></div>
    <div class="row1">
      <div class="column">
        <a href="maze.html">
        <img src="a.jpg" style="width:70%"></a>
      </div>
      <div class="column">
        <a href="blue.html">
        <img src="b.jpg" style="width:70%"></a>
      </div>
      <div class="column">
        <a href="water.html">
        <img src="ta.jpg" style="width:70%"></a>
      </div>
    </div>
    <div class="row2">
      <div class="column">
        <img src="m.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="n.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="i.jpg" style="width:70%" title="Sold out">
      </div>
    </div>
    <div class="row3">
      <div class="column">
        <img src="king.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="the.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="c.jpg" style="width:70%" title="Sold out">
      </div>
    </div>
    <div class="row4">
      <div class="column"><span>
        <img src="where.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="most.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="john.jpg" style="width:70%" title="Sold out">
      </div></span>
    </div>
    <div class="row5">
      <div class="column">
        <img src="mark.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="twain.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="k.jpg" style="width:70%" title="Sold out">
      </div>
    </div>
    <div class="row6">
      <div class="column">
        <img src="adv.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="finn.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="h.jpg" style="width:70%" title="Sold out">
      </div>
    </div>
    <div class="row7">
      <div class="column">
        <img src="d.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="e.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="o.jpg" style="width:70%" title="Sold out">
      </div>
    </div>
    <div class="row8">
      <div class="column">
        <img src="gone.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="potter.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="lord.jpg" style="width:70%" title="Sold out">
      </div>
    </div>
    <div class="row9">
      <div class="column">
        <img src="davinci.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="j.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="g.jpg" style="width:70%" title="Sold out">
      </div>
    </div>
    <div class="row10">
      <div class="column">
        <img src="h.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="f.jpg" style="width:70%" title="Sold out">
      </div>
      <div class="column">
        <img src="bond.jpg" style="width:70%" title="Sold out">
      </div>
    </div>
  </span>
  </body>
</html>