<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            The water dancer
        </title>
    <style>
        div.bar {
            height: 90%;
            width: 730px;
            position: fixed;
            z-index: 1;
            top: 60px;
            left: 0;
            background-color: rgb(31, 30, 30);
            overflow-x: hidden;
            padding-top: 20px;
            margin-top: 45px;
            margin-left: 30px;
           }
           div.photo {
             margin-left: 160px;
             margin-right: 200px;
             padding: 0px 10px;
             font-size: larger;
             background-color: rgba(255, 255, 255, 0.911);
             float: right;
             text-align: justify;
             margin-top: 10px;
             margin-left: 40px;
             }
           button{
            color: white;
            text-align: center;
            display: inline-block;
            padding: 15px 30px;
            margin: 5px 5px;
            border: none;
            background: rgb(23, 202, 23);
           }
           button:hover{
               background-color: rgb(28, 146, 28);
           }
           button:active{
               background-color: rgb(197, 27, 27);
           }
         p {
            color: rgb(250, 250, 250);
            font-size: larger;
            text-align: justify;
            margin-left:10px;
            margin-right:10px;
        }
        h1,h5 {
             color:white;
             text-shadow: 2px 2px 5px rgb(18, 161, 197);
             padding-left: 50px;
             margin-left: 50px;
        
        }
        h2
        {
            color: rgb(29, 216, 69);
            text-shadow: 3px 3px 3px rgb(173, 172, 172);
            text-align: center;
            font-size: larger;
            font-size: 25px;
        }
        ul{
         list-style-type: none;
         overflow: hidden;
         background-color: rgb(22, 22, 22);
         top:0%
        }

         li {
          float: left;
        }

        li a {
          display:inline-flex;
          padding:15px;
          color: rgb(248, 135, 82);
          text-align: center;
          text-decoration: none;
        }

        li a:hover {
           background-color: rgb(255, 255, 255);
        }

        .dropdown .dropbtn {
        font-size: 17px; 
         color: rgb(248, 135, 82);
         padding: 15px;
         background-color: inherit;
         font-family: inherit;
          margin: 0;
        }
        .dropdown:hover{
            background-color: white;
        }
        .dropdown-content {
         display: none;
         position:absolute;
         background-color: rgb(248, 135, 82);
         box-shadow: rgba(0,0,0,0.2);
         z-index: 1;
         padding:15px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
         }
         img.pic 
         {
             margin-top: 50px;
            width:500px;
            height:530px;
         }
         img.pic2{
            width:40px; 
            height:15px;
         }
         
         @media screen and (max-width:1000px)
         {
            div.bar {
            height: 90%;
            width: 200px;
            position: fixed;
            z-index: 1;
            background-color: rgb(31, 30, 30);
            overflow-x: hidden;
            padding-top: 5px;
            margin-top: 20px;
            margin-left: 5px;
           }
           div.photo {
             margin-left: 400px;
             margin-right: 2px;
             padding: 0px 10px;
             font-size: smaller;
             background-color: rgba(255, 255, 255, 0.911);
             float: right;
             max-width:40%;
             text-align: justify;
             margin-top: 30px;
             margin-left: 0px;
             }
           button{
            color: white;
            text-align: center;
            display: inline-block;
            padding: 15px 30px;
            margin: 5px 5px;
            border: none;
            background: rgb(23, 202, 23);
           }
           button:hover{
               background-color: rgb(28, 146, 28);
           }
           button:active{
               background-color: rgb(197, 27, 27);
           }
         p {
            color: rgb(250, 250, 250);
            font-size: smaller;
            text-align: justify;
            margin-left:10px;
            margin-right:10px;
        }
        h1,h5 {
             color:white;
             text-shadow: 1px 1px 2px rgb(18, 161, 197);
             padding-left: 10px;
             margin-left: 10px;
             font-size:smaller;
        
        }
        h2
        {
            color: rgb(13, 137, 146);
            text-shadow: 1px 1px 1px rgb(173, 172, 172);
            text-align: center;
            font-size: smaller;
        }

        ul{
         list-style-type: none;
         overflow: hidden;
         background-color: rgb(22, 22, 22);
         top:0%
        }

         li {
          float: left;
        }

        li a {
          display:inline-flex;
          padding:5px;
          color: rgb(248, 135, 82);
          text-align: center;
          text-decoration: none;
        }

        li a:hover {
           background-color: rgb(255, 255, 255);
        }

        .dropdown .dropbtn {
        font-size: 17px; 
         color: rgb(248, 135, 82);
         padding: 5px;
         background-color: inherit;
         font-family: inherit;
          margin: 0;
        }
        .dropdown:hover{
            background-color: white;
        }
        .dropdown-content {
         display: none;
         position:absolute;
         background-color: rgb(248, 135, 82);
         box-shadow: rgba(0,0,0,0.2);
         z-index: 1;
         padding:5px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
         }
         img.pic 
         {
             margin-top: 50px;
            width:150px;
            height:250px;
         }
         img.pic2{
            width:40px; 
            height:15px;
         }
         }
    </style>
    </head>
        <body style="background-image:url('light.jpg');background-repeat: no-repeat;background-size: cover;">
            <ul>
                <li><a href="books.html">Home</a></li>
                <li><a href="index.html">Log out</a></li>
                <li><a href="blue.html">Next book</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Contact
                        </button>
                        <div class="dropdown-content">
                            You can call us from 9 AM to 11 PM at: 775654
                        </div>
                      </div> 
                </li>
              </ul>
              <div class="photo">
                <img src="ta.jpg" class="pic">
                <br><br> <span><img src="rrr.png" class="pic2"></span><span>Rating</span>
            </div>
            <div class="bar"; style="background-color:rgb(43, 43, 43);">
            <h1>
                 The Water Dancer
             </h1>
             <h5>
                Novel by Ta-Nehisi Coates
            </h5>
            <h2>
                <b>
                    This potent book about America’s most disgraceful sin establishes.
                </b>
            </h2>
            <p>
                Hiram Walker was born into slavery during the Antebellum South on a declining tobacco plantation in 
                Virginia named Lockless. He is the mixed-race son of a white plantation owner and a black mother who 
                was sold away by his father when Hiram was young. The local community consists of the enslaved ("the Tasked");
                the landowners ("the Quality"); and the low-class whites. Hiram has an extraordinary photographic memory but 
                is unable to remember his mother. However, in one instance when Hiram is driving across a bridge he suddenly 
                has a vision of his mother dancing. When the vision ends, his carriage has fallen into the water. His brother
                drowns, but Hiram is transported out of the water. He learns that his miracle survival was a result of a 
                superhuman ability he has called conduction, which transports himself and others across impossible distances. 
                This conduction is triggered by powerful memories: those of his mother. He eventually becomes involved with the
                 Underground Railroad. Hiram escapes to Philadelphia, where he encounters Box Brown and Jarm Logue.<br><br>
                
             </p>
             <p>
                 Price: 230 L.E
             </p>
             <p id="h">
                <button type="button button1" onmousedown="mDown(this)" onmouseup="mUp(this)">Add To Cart</button>
                </p></div>
                <script>
                function mUp(obj) {
                obj.style.backgroundColor="red";
                obj.innerHTML="Added To Cart";
                }
             </script>  
    </body>
</html>